# Project: Vanadium
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Vanadium_private.res
OBJ      = main.o timer.o virtual_screen.o $(RES)
LINKOBJ  = main.o timer.o virtual_screen.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -s -mwindows -s "../../../Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libgdi32.a" "../../../Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libwinmm.a" "../../../Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libkernel32.a" "../../../Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libntdll.a" "../../../Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libmsimg32.a" -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Vanadium.exe
CXXFLAGS = $(CXXINCS) -m32 -std=gnu++11 -g3 -lgdi32 -lwinmm -lntdll -lkernel32 -fpermissive -std=c++11 -lgdi32 -lwinmm -lntdll -lkernel32 -fpermissive -lmsimg32
CFLAGS   = $(INCS) -m32 -std=gnu++11 -g3 -lgdi32 -lwinmm -lntdll -lkernel32 -fpermissive -std=c++11 -lgdi32 -lwinmm -lntdll -lkernel32 -fpermissive  -lmsimg32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

timer.o: timer.cpp
	$(CPP) -c timer.cpp -o timer.o $(CXXFLAGS)

virtual_screen.o: virtual_screen.cpp
	$(CPP) -c virtual_screen.cpp -o virtual_screen.o $(CXXFLAGS)

Vanadium_private.res: Vanadium_private.rc 
	$(WINDRES) -i Vanadium_private.rc -F pe-i386 --input-format=rc -o Vanadium_private.res -O coff 

